[gd_scene load_steps=2 format=3 uid="uid://ben5ih8gcc5qu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqv8h"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[node name="Write" type="Panel" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.056
anchor_right = 0.99200004
anchor_bottom = 1.0
offset_left = -0.12000036
offset_top = -0.15999985
offset_right = 0.11999512
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pqv8h")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/Write"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/Write/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
scroll_following = true

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_right = 0.008
anchor_bottom = 0.064
offset_left = -0.12000036
offset_right = 84.88
offset_bottom = -0.040000916
theme_override_colors/font_color = Color(0, 0, 0, 0.49411765)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.2784314)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 12
text = "Marksman"
horizontal_alignment = 1
vertical_alignment = 1
